# wx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_adapter_choose_num.xml  bg_adapter_choose_num_sure.xml  bg_bllue_rectangle.xml  bg_changetable_exit.xml  bg_click_black.xml  bg_click_red.xml  bg_dining_hall.xml  bg_dining_hall_bottom.xml  bg_dining_hall_red.xml  bg_gray1_hollow_rectangle.xml  bg_gray_hollow_rectangle.xml  bg_gray_hollowr_circle.xml  bg_gray_rectangle.xml  bg_home_get.xml  bg_home_text_bottom.xml  bg_home_text_bottom_select.xml  bg_home_text_bottom_unselect.xml  bg_menu_order_adapter_item.xml  bg_menu_order_adapter_item_click.xml  bg_order_bottom.xml  bg_order_top.xml  bg_report.xml  bg_search_btn.xml  bg_staff_record.xml  bg_text_hall_bottom.xml  home_switch.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_back.xml  ic_choose.xml  ic_edit.xml  ic_exit.xml  ic_record.xml  ic_report.xml  ic_report_back.xml  ic_sanjiao.xml  ic_search.xml  ic_setting_home.xml  ic_username.xml  menu_click_bg.xml  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_change_table.xml  activity_delivery.xml  activity_gift.xml  activity_home_get.xml  activity_pre_order.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_vip.xml  activiyt_dining_hall.xml  adapter_business_hours.xml  adapter_choose_num.xml  adapter_gift.xml  adapter_history_vip.xml  adapter_home_get.xml  adapter_home_setting.xml  adapter_home_setting_child.xml  adapter_menu_group_item.xml  adapter_menu_order.xml  adapter_pre_order_menu.xml  adapter_remarks.xml  adapter_search.xml  adapter_vip.xml  dialog_change_table_tip.xml  dialog_choose_num.xml  dialog_clock_in.xml  dialog_customer.xml  dialog_history_vip.xml  dialog_orderinfo.xml  dialog_preorder_chosse_num.xml  dialog_remarks.xml  fragment_business_hours.xml  fragment_menu.xml  fragment_restaurant_manager.xml  fragment_setting_home.xml  home_activity.xml  item_spinselect.xml  item_table.xml  layout_add_vip_main_card.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
