<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_red"
    android:orientation="vertical">

    <include layout="@layout/layout_login_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_search_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_home_get"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_gift"
                android:textColor="@color/text_yellow_00"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                />

            <RelativeLayout
                android:id="@+id/rl_vip_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/tv_add_new_vip_card"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    style="@style/vip_btn_bg"
                    android:textColor="@color/text_yellow_00"
                    android:background="@drawable/bg_home_text_bottom_select"
                    android:text="@string/add_new_card"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_home_get"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift_card"
                android:textColor="@color/text_yellow_00"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    style="@style/vip_text_bg"
                    android:text="@string/vip_card_id"
                    />

                <EditText
                    android:id="@+id/et_vip_edit"
                    style="@style/vip_edit"
                    android:hint="@string/please_input_vipcard"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    style="@style/vip_text_bg"
                    android:text="@string/username"
                    />

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/vip_edit"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    style="@style/vip_text_bg"
                    android:text="@string/surname"
                    />

                <TextView
                    android:id="@+id/tv_surname"
                    style="@style/vip_edit"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:text="@string/tel"
                    style="@style/vip_text_bg"
                    />

                <EditText
                    android:id="@+id/tv_tel"
                    style="@style/vip_edit"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:text="@string/email"
                    style="@style/vip_text_bg"
                    />

                <EditText
                    android:id="@+id/tv_email"
                    style="@style/vip_edit"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    >

                    <TextView
                        android:id="@+id/tv_back"
                        style="@style/vip_btn_bg"
                        android:text="@string/back_home"
                        android:background="@drawable/bg_adapter_choose_num"
                        />


                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/search"
                        android:textColor="@color/text_yellow_00"
                        android:background="@drawable/bg_home_text_bottom_select"
                        android:layout_centerVertical="true"
                        style="@style/vip_btn_bg"
                        />


                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
