<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDED"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_login_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_home_get"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_vip_card"
                android:layout_centerInParent="true"
                android:textColor="@color/text_yellow_00"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/add_other_info"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_card_id"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integral"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_date"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    />


            </LinearLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    >

                    <TextView
                        android:id="@+id/tv_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exit"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textSize="16sp"
                        android:background="@drawable/bg_adapter_choose_num"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/preorder_save"
                        android:textColor="@color/text_yellow_00"
                        android:background="@drawable/bg_home_text_bottom_select"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        />


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_home_get"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_card"
                android:textColor="@color/text_yellow_00"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_card_id"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    android:hint="@string/please_input_vipcard"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    android:hint="@string/please_input_customer"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surname"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    android:hint="@string/please_input_surname"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    android:hint="@string/please_input_tel"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    style="@style/vip_edit"
                    android:hint="@string/please_input_email"
                    />


            </LinearLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    >

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_home"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textSize="16sp"
                        android:background="@drawable/bg_adapter_choose_num"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/search"
                        android:textColor="@color/text_yellow_00"
                        android:background="@drawable/bg_home_text_bottom_select"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        />


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
