<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDED"
    android:orientation="vertical">

    <include layout="@layout/layout_login_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@drawable/bg_home_get"
            >

            <RelativeLayout
                android:id="@+id/rl_home_get_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_find"
                        android:textColor="#ff4b4b41"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        />

                    <TextView
                        android:id="@+id/tv_get_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#ff4b4b41"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_order_num"
                        android:textColor="#ff4b4b41"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_total_price"
                        android:textColor="#ffde0711"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/tv_get_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23000.00"
                        android:textColor="#ffde0711"
                        android:textSize="18sp"
                        />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/get_history"
                    android:textColor="@color/text_yellow_00"
                    android:background="@drawable/bg_home_text_bottom_select"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    />

            </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray_line_99"
                android:textSize="18sp"
                android:drawableTop="@drawable/ic_username"
                android:drawablePadding="5dp"
                android:text="@string/please_input_userinfo"
                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_home_get"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:textColor="#ff111111"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="@string/please_input_tel"
                    android:textSize="@dimen/sp_14"
                    android:background="@drawable/bg_adapter_choose_num"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="@string/please_input_customer"
                    android:textSize="@dimen/sp_14"
                    android:background="@drawable/bg_adapter_choose_num"
                    />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textColor="#ff4b4b41"
                    android:textSize="14sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="@string/please_input_remarks"
                    android:textSize="@dimen/sp_14"
                    android:background="@drawable/bg_adapter_choose_num"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    >

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textSize="16sp"
                        android:background="@drawable/bg_adapter_choose_num"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/get_history"
                        android:textColor="@color/text_yellow_00"
                        android:background="@drawable/bg_home_text_bottom_select"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        />

                    <TextView
                        android:id="@+id/tv_go_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_order"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_click_red"
                        />



                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
