<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_remarks_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_remarks"
            android:layout_centerInParent="true"
            android:textColor="@color/text_yellow_00"
            android:textSize="22sp"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_remarks_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_remarks_info"
        android:background="@drawable/bg_adapter_choose_num"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/et_remarks_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_remarks_money"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:background="@drawable/bg_adapter_choose_num"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_sure_remarks"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_yellow_00"
        android:text="@string/sure"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/bg_adapter_choose_num_sure"
        />


</LinearLayout>
