<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_remarks_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                />

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/choose_food_num"
        android:textColor="@color/text_yellow_00"
        android:textSize="20sp"
        />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_chosse_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_food_num"
        android:background="@drawable/bg_adapter_choose_num"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_choose_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

</LinearLayout>
