<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_gray1_hollow_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_tab">

            <TextView
                android:id="@+id/item_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="西红柿好食大厅"
                android:textColor="#ffffb600"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/item_table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_table_name"
                android:layout_alignLeft="@id/item_table_name"
                android:layout_marginTop="12dp"
                android:text="(202号桌)"
                android:textColor="#ffffb600"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_table_persion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_table_number"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:drawableLeft="@mipmap/halleat_person"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="12人"
                android:textColor="#ffffb600"
                android:textSize="20sp">

            </TextView>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_table_persion"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <com.android.wx.weight.DrawableCenterTextView
                android:id="@+id/item_table_amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_alignLeft="@id/item_table_number"
                android:layout_alignTop="@id/item_table_number"
                android:layout_marginTop="60dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/halleat_pay"
                android:drawablePadding="10dp"
                android:text="160"
                android:textColor="#ffffb600"
                android:textSize="20sp" />

            <com.android.wx.weight.DrawableCenterTextView

                android:id="@+id/item_table_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_table_amount1"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/halleat_consumption"
                android:drawablePadding="10dp"
                android:text="160"
                android:textColor="#ffffb600"
                android:textSize="20sp" />

            <com.android.wx.weight.DrawableCenterTextView

                android:id="@+id/item_table_amount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_table_amount1"
                android:layout_alignRight="@id/item_table_persion"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/halleat_add"
                android:drawablePadding="10dp"
                android:text="160"
                android:textColor="#ffffb600"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/item_table_status"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新单"
                android:textSize="24sp">


            </TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>