<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_gray_hollowr_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="智佳基烤鸡福州万达店"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="欢迎您 烤鸡王官方"
            android:textColor="#ffffb600"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_gray_hollow_rectangle"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/out_login"></TextView>
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
       >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_clock_in"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/clock_in"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clock_in"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_vip"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@mipmap/club_card"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/club_card"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/subscribe"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/record"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/gift_card"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift_card"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/sys_setting"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sys_setting"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>